hibernate.connection.url=jdbc:postgresql://localhost:9898/spacetravel
hibernate.connection.username=SpaceTravel
hibernate.connection.password=homework_10
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true

# SQL statement logging
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.highlight_sql=true